# matchandtrade-api

./: LICENSE.txt  README.md  pom.xml
config/: matchandtrade.properties
doc/: rest-guide.md
doc-maker/: .project  pom.xml
doc-maker/src/main/java/com/github/rafasantos/matchandtrade/doc/executable/: MatchAndTradeDocGenerator.java  PropertiesProvider.java
doc/rest/: authenticate.md  authentications.md  trades.md
docker/: .gitignore  Dockerfile  README.md  docker-compose.yml
src/config/: matchandtrade-config.xml  matchandtrade.properties
src/main/java/com/matchandtrade/: HelloWorldService.java  WebserviceApplication.java
src/main/java/com/matchandtrade/authentication/: AuthenticationAction.java  AuthenticationCallback.java  AuthenticationCallbakServlet.java  AuthenticationException.java  AuthenticationInfoJson.java  AuthenticationInfoUtil.java  AuthenticationOAuth.java  AuthenticationOAuthExistingUserMock.java  AuthenticationOAuthGoogle.java  AuthenticationOAuthNewUserMock.java  AuthenticationOAuthTestExistingUserMock.java  AuthenticationParameter.java  AuthenticationResponseJson.java  AuthenticationResponsePojo.java  AuthenticationServlet.java  UserAuthentication.java
src/main/java/com/matchandtrade/authorization/: Authorization.java  AuthorizationException.java  AuthorizationValidator.java  TradeItemAuthorization.java  TradeListAuthorization.java
src/main/java/com/matchandtrade/cli/: AppCli.java
src/main/java/com/matchandtrade/common/: Criterion.java  Pagination.java  SearchCriteria.java  SearchResult.java
src/main/java/com/matchandtrade/common/util/: ApplicationContextProvider.java  PersistenceUtil.java  SessionProvider.java
src/main/java/com/matchandtrade/config/: AppConfiguration.java  AppConfigurationLoader.java  AppConfigurationProperties.java  AuthenticationProperties.java  ConfigurationInfoLogger.java  EnvironmentPropertiesPostProcessor.java  HibernateConfiguration.java  JpaConfiguration.java  MatchAndTradePropertyKeys.java  MvcConfiguration.java  RestResponseAdvice.java  RestResponseInterceptor.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/matchandtrade/controller/: Controller.java  RestException.java  SampleController.java  ServiceExceptionHandler.java  UserController.java
src/main/java/com/matchandtrade/controller/json/: Json.java  JsonLink.java  JsonLinkSupport.java  UserJson.java
src/main/java/com/matchandtrade/model/: AuthenticationModel.java  TradeItemModel.java  TradeListModel.java  TradeModel.java  UserModel.java
src/main/java/com/matchandtrade/persistence/common/: Criterion.java  Field.java  Order.java  Pagination.java  PersistenceUtil.java  SearchCriteria.java  SearchResult.java  Sort.java  SortingType.java
src/main/java/com/matchandtrade/persistence/criteria/: ArticleNativeQueryRepository.java  ArticleNewQueryBuilder.java  ArticleQueryBuilder.java  ArticleRecipeQueryBuilder.java  AuthenticationCriteriaBuilder.java  AuthenticationQueryBuilder.java  AuthenticationQueryBuilderJavax.java  CriteriaBuilder.java  ItemQueryBuilder.java  ItemQueryBuilderJavax.java  ItemRecipeQueryBuilder.java  MembershipQueryBuilder.java  OfferQueryBuilder.java  QueryBuilder.java  QueryBuilderHelper.java  QueryBuilderJavax.java  QueryBuilderUtil.java  QueryableRepository.java  TradeCriteriaBuilder.java  TradeMembershipCriteriaBuilder.java  TradeMembershipQueryBuilder.java  TradeMembershipQueryBuilderJavax.java  TradeQueryBuilder.java  TradeQueryBuilderJavax.java  (+5 more)
src/main/java/com/matchandtrade/repository/: AuthenticationRespository.java  BasicRepository.java  ItemRepository.java  QueryableRepository.java  SearchableRepository.java  TradeMembershipRepository.java  TradeRepository.java  UserRepository.java  UserRespository.java  WantItemRepository.java
src/main/java/com/matchandtrade/rest/: AuthenticationProvider.java  Controller.java  Json.java  JsonLinkSupport.java  JsonLinkSuppport.java  JsonResponse.java  RestException.java
src/main/java/com/matchandtrade/service/: UserService.java
src/main/java/com/matchandtrade/transformer/: UserTransformer.java
src/main/java/com/matchandtrade/util/: ImageUtil.java  JsonUtil.java  VersionUtil.java
src/main/java/com/matchandtrade/validator/: UserValidator.java  ValidationException.java
src/main/java/com/trademaximazer/: Output.java  TradeMaximizer.java  TradeMaximizerTransformer.java
src/main/resources/: application-context-common.xml  application-context-hibernate.xml  application-context-spring-boot.xml  application.properties  logback-spring.xml  logback.xml
src/main/version/: version.properties
src/test/java/com/matchandtrade/: RestResponseInterceptorUT.java  WebserviceApplicationTests.java
src/test/java/com/matchandtrade/authentication/: AuthenticationCallbackUT.java  AuthenticationCallbakServletTest.java  AuthenticationCallbakTest.java  AuthenticationCallbakUT.java  AuthenticationIT.java  AuthenticationIntegrationSuite.java  AuthenticationOAuthGoogleTest.java  AuthenticationOAuthGoogleUT.java  AuthenticationServletTest.java  AuthenticationServletUT.java  AuthenticationSuite.java  ConfigurationPropertiesMocker.java  MockConfigurationProperties.java
src/test/java/com/matchandtrade/authorization/: AuthorizationIT.java  AuthorizationSuite.java  AuthorizationUT.java  AuthorizationValidatorIT.java  AuthorizationValidatorUT.java
src/test/java/com/matchandtrade/cli/: AppCliUT.java
src/test/java/com/matchandtrade/config/: TestConfiguration.java
src/test/java/com/matchandtrade/test/: DefaultTestingConfiguration.java  IntegrationTestStore.java  JsonTestUtil.java  JsonUtil.java  MockFactory.java  StringRandom.java  TestingDefaultAnnotations.java
src/test/java/com/matchandtrade/trademaximizer/: TradeMaximizerIT.java  TradeMaximizerTransformerUT.java
src/test/java/com/trademaximazer/: Graph.java  Heap.java  TradeMaximizer.java
src/test/resources/: application-context-test.xml  logback-test.xml  matchandtrade.properties
src/test/resources/trademaximizer/: wants.txt
web-api/src/main/resources/: logback.xml
web-api/src/test/resources/trademaximizer/: help.txt
(+349 files in other folders)
