<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rafasantos</groupId>
	<artifactId>matchandtrade-doc</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.matchandtrade.mat-web.version>0.0.2-SNAPSHOT</com.matchandtrade.mat-web.version>
		<org.apache.httpcomponents.httpclient>4.5.2</org.apache.httpcomponents.httpclient>
		<org.apache.commons-io.version>2.5</org.apache.commons-io.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
	</properties>

	<dependencies>
		<!-- Match and Trade Web -->
		<dependency>
			<groupId>com.matchandtrade</groupId>
			<artifactId>mat-web</artifactId>
			<version>${com.matchandtrade.mat-web.version}</version>
		</dependency>

		<!-- Apache HttpComponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient}</version>
		</dependency>
		
		<!-- Apache Commons-IO -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${org.apache.commons-io.version}</version>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
